<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>OR004-btnGoToBookStore</name>
   <tag></tag>
   <elementGuidId>79b80f31-cc64-4393-b6d4-05c3b4e0dee3</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#gotoStore</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;gotoStore&quot;]</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@addButton = '']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>addButton</name>
      <type>Main</type>
      <value></value>
      <webElementGuid>a2d392df-4485-469d-8485-c0a5eab0ed6a</webElementGuid>
   </webElementProperties>
</WebElementEntity>
